# DETRAN-System

./: README.md  pom.xml
.github/workflows/: build.yml
A3_PedroBarison_DaviBarcelos/: READ ME.txt  Second_  Terceiro_comandoSQL  comandosSQL.sql
A3_PedroBarison_DaviBarcelos/src/detran/: main.java
A3_PedroBarison_DaviBarcelos/src/detran/DAOextends/: proprietarioDAO.java  transferenciaDAO.java  veiculoDAO.java
A3_PedroBarison_DaviBarcelos/src/detran/SQL/: ConexaoSQL.java  DataAccessObject.java
A3_PedroBarison_DaviBarcelos/src/detran/SistemaBase/: conversorPlacas.java  proprietario.java  sistemaDoDetran.java  transferencia.java  veiculo.java
A3_PedroBarison_DaviBarcelos/src/detran/ValidCPF_PLACA/: validadorCPF.java  validarPlacas.java
