<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- IDENTIFICAÇÃO DO PROJETO -->
    <groupId>br.com.detran</groupId>
    <artifactId>detran-system</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- COMPATIBILIDADE DO JAVA -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- DEPENDÊNCIAS -->
    <dependencies>

        <!-- JUnit 5 (para testes futuros e integração com Sonar) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
<!-- Driver JDBC do MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>

    </dependencies>

    <!-- PLUGINS DE BUILD -->
    <build>
        <pluginManagement>
            <plugins>

                <!-- Necessário para testes com JUnit 5 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>

                <!-- Plugin SonarQube (opcional — você pode usar via CLI também) -->
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.10.0.2594</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>

<properties>
  <sonar.organization>bar-i-son</sonar.organization>
</properties>
